listeners.ssl.default = 5671
handshake_timeout = 10000
reverse_dns_lookups = true
loopback_users.guest = none

management.http_log_dir = /var/log/rabbitmq_access.log
management.listener.port = 15672

